{
	"$schema": "./node_modules/@biome/json-schema/biome.schema.json",
	"files": {
		"ignore": ["node_modules", "public/build", "build"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
