{
  "name": "ondrejsevcik-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "http-server ./build",
    "build": "node build.js"
  },
  "dependencies": {
    "highlight.js": "^10.1.2",
    "http-server": "^0.12.1",
    "marked": "^0.8.2"
  }
}
