{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^13.3.0",
    "feed": "^4.2.2",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.3.0",
    "prettier": "^2.8.7"
  },
  "engines": {
    "node": "18.x"
  }
}
